1:HL["/_next/static/css/8f4e3b2c287dcac8.css","style",{"crossOrigin":""}]
0:["iYZvtfUpj1TFgL1tIwxu1",[[["",{"children":["features",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8f4e3b2c287dcac8.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[3952,["33","static/chunks/737dfa3e-701031300f2d1fef.js","447","static/chunks/00cbbcb7-a9a76f05094d5a61.js","413","static/chunks/413-a8d8cf12d60a69ae.js","146","static/chunks/146-fc0ca98f6b225fce.js","326","static/chunks/326-20b8e2ae87ff4f95.js","949","static/chunks/949-0529b4572d9df4a5.js","185","static/chunks/app/layout-5867e9f3f8733b24.js"],""]
5:I[79,["33","static/chunks/737dfa3e-701031300f2d1fef.js","447","static/chunks/00cbbcb7-a9a76f05094d5a61.js","413","static/chunks/413-a8d8cf12d60a69ae.js","146","static/chunks/146-fc0ca98f6b225fce.js","326","static/chunks/326-20b8e2ae87ff4f95.js","949","static/chunks/949-0529b4572d9df4a5.js","185","static/chunks/app/layout-5867e9f3f8733b24.js"],""]
6:I[6954,[],""]
7:I[7264,[],""]
8:I[8326,["326","static/chunks/326-20b8e2ae87ff4f95.js","160","static/chunks/app/not-found-03e3ceb75fc7b1b0.js"],""]
a:I[8297,[],""]
b:I[9976,["413","static/chunks/413-a8d8cf12d60a69ae.js","146","static/chunks/146-fc0ca98f6b225fce.js","200","static/chunks/app/features/page-822eefd7524d6ca0.js"],""]
c:I[413,["33","static/chunks/737dfa3e-701031300f2d1fef.js","447","static/chunks/00cbbcb7-a9a76f05094d5a61.js","413","static/chunks/413-a8d8cf12d60a69ae.js","146","static/chunks/146-fc0ca98f6b225fce.js","326","static/chunks/326-20b8e2ae87ff4f95.js","949","static/chunks/949-0529b4572d9df4a5.js","185","static/chunks/app/layout-5867e9f3f8733b24.js"],"Image"]
d:I[5925,["33","static/chunks/737dfa3e-701031300f2d1fef.js","447","static/chunks/00cbbcb7-a9a76f05094d5a61.js","413","static/chunks/413-a8d8cf12d60a69ae.js","146","static/chunks/146-fc0ca98f6b225fce.js","326","static/chunks/326-20b8e2ae87ff4f95.js","949","static/chunks/949-0529b4572d9df4a5.js","185","static/chunks/app/layout-5867e9f3f8733b24.js"],"Toaster"]
e:I[463,["33","static/chunks/737dfa3e-701031300f2d1fef.js","447","static/chunks/00cbbcb7-a9a76f05094d5a61.js","413","static/chunks/413-a8d8cf12d60a69ae.js","146","static/chunks/146-fc0ca98f6b225fce.js","326","static/chunks/326-20b8e2ae87ff4f95.js","949","static/chunks/949-0529b4572d9df4a5.js","185","static/chunks/app/layout-5867e9f3f8733b24.js"],""]
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_36bd41 bg-white/80 dark:bg-[#1f1f1f]","children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","main",null,{"className":"h-screen flex flex-col items-center justify-center gap-5 px-10 text-black dark:text-white","children":[["$","h1",null,{"className":"text-9xl","children":"404"}],["$","h2",null,{"className":"text-6xl","children":"Page Not Found"}],["$","p",null,{"className":"text-center","children":"The page you are looking for does not exist. How you got here is a mystery. But you can click the button below to go back to the home page."}],["$","$L8",null,{"href":"/","className":"bg-green-600 w-40 h-10 rounded-full flex items-center justify-center text-white hover:scale-105 transition-all","children":"Home"}]]}],"notFoundStyles":[],"initialChildNode":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","features","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$L9",["$","$La",null,{"propsForComponent":{"params":{}},"Component":"$b","isStaticGeneration":true}],null],"childPropSegment":"__PAGE__","styles":null}],"childPropSegment":"features","styles":null}],["$","footer",null,{"className":"flex flex-col gap-3 bg-white text-black dark:bg-[#1f1f1f] dark:text-white","children":[["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-center pb-10 pt-10 gap-[2.5rem] md:gap-[5rem]","children":[["$","div",null,{"className":"flex flex-col justify-center items-center","children":[["$","$L8",null,{"href":"/","className":"__className_457190 font-semibold text-xl px-2","children":["Omni",["$","span",null,{"className":"text-green-500","children":"Kart"}]]}],["$","$L8",null,{"href":"https://www.omnihealth.com/","className":"font-semibold px-2","children":"A brand of Omni-Health"}],["$","$Lc",null,{"src":"/Conformité_Européenne_(logo).svg","alt":"Conformité_Européenne_(logo)","width":50,"height":50,"className":"mt-3 dark:bg-white p-2"}]]}],["$","div",null,{"className":"flex flex-col items-center md:items-start gap-1","children":[["$","h4",null,{"className":"uppercase font-medium","children":"Product"}],["$","ul",null,{"className":"text-sm flex flex-col items-center md:items-start gap-1","children":[["$","li",null,{"children":["$","$L8",null,{"href":"/features","aria-label":"Visit to view all the features the OmniKart provides","children":"Features"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/specification","aria-label":"To view all product related specifications","children":"Technical Specifications"}]}],["$","li",null,{"children":["$","a",null,{"href":"/OmniKart_Brochure_Product_Brochure.pdf","target":"_black","aria-label":"To download product brochure directly","children":"Download Brochure"}]}]]}]]}],["$","div",null,{"className":"flex flex-col items-center md:items-start gap-1","children":[["$","h4",null,{"className":"uppercase font-medium","children":"Connect"}],["$","ul",null,{"className":"text-sm flex flex-col items-center md:items-start gap-1","children":[["$","li",null,{"children":["$","$L8",null,{"href":"mailto:info@omnikart.net","aria-label":"To send direct mail using mail app","children":"Email Us"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/contact","aria-label":"To send message to the Omnikart company","children":"Send us a Message"}]}]]}]]}]]}],["$","hr",null,{"className":"w-[80%] m-auto border-t-2 border-gray-500/25"}],["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-around gap-3 pb-10 pt-10","children":[["$","p",null,{"className":"text-sm text-gray-500","children":"© 2024 OmniKart. All rights reserved."}],["$","$L8",null,{"href":"https://codecrafters.bar","className":"hover:underline text-sm text-gray-500 px-2","aria-label":"To view more details about the developer and designer of the website","children":"Design & Dev CODECRAFTERS"}]]}]]}],["$","$Ld",null,{"position":"bottom-left"}],["$","$Le",null,{}]]}]}]}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Omnicell ADC | OMNIKART | Singapore"}],["$","meta","3",{"name":"description","content":"OmniKART pairs with the Omnicell ADC to help your nursing staff attend to patients more efficiently. Read more."}],["$","meta","4",{"name":"keywords","content":"Omnikart, Omnicell, Omni-Health, Singapore, Cutting-edge, Workstation, Medication Workstation, Health, Keyless, Time Saving, Healthcare "}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","meta","6",{"property":"og:title","content":"Omnicell ADC | OMNIKART | Singapore"}],["$","meta","7",{"property":"og:description","content":"OmniKART pairs with the Omnicell ADC to help your nursing staff attend to patients more efficiently. Read more."}],["$","meta","8",{"property":"og:url","content":"https://omnikart.net/"}],["$","meta","9",{"property":"og:site_name","content":"OmniKart"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"Omnicell ADC | OMNIKART | Singapore"}],["$","meta","13",{"name":"twitter:description","content":"OmniKART pairs with the Omnicell ADC to help your nursing staff attend to patients more efficiently. Read more."}],["$","meta","14",{"name":"twitter:image","content":"https://omnikart.net/omni.png"}],["$","link","15",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
