1:HL["/_next/static/css/8f4e3b2c287dcac8.css","style",{"crossOrigin":""}]
0:["iYZvtfUpj1TFgL1tIwxu1",[[["",{"children":["specification",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8f4e3b2c287dcac8.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[3952,["33","static/chunks/737dfa3e-701031300f2d1fef.js","447","static/chunks/00cbbcb7-a9a76f05094d5a61.js","413","static/chunks/413-a8d8cf12d60a69ae.js","146","static/chunks/146-fc0ca98f6b225fce.js","326","static/chunks/326-20b8e2ae87ff4f95.js","949","static/chunks/949-0529b4572d9df4a5.js","185","static/chunks/app/layout-5867e9f3f8733b24.js"],""]
5:I[79,["33","static/chunks/737dfa3e-701031300f2d1fef.js","447","static/chunks/00cbbcb7-a9a76f05094d5a61.js","413","static/chunks/413-a8d8cf12d60a69ae.js","146","static/chunks/146-fc0ca98f6b225fce.js","326","static/chunks/326-20b8e2ae87ff4f95.js","949","static/chunks/949-0529b4572d9df4a5.js","185","static/chunks/app/layout-5867e9f3f8733b24.js"],""]
6:I[6954,[],""]
7:I[7264,[],""]
8:I[8326,["326","static/chunks/326-20b8e2ae87ff4f95.js","160","static/chunks/app/not-found-03e3ceb75fc7b1b0.js"],""]
a:I[413,["33","static/chunks/737dfa3e-701031300f2d1fef.js","447","static/chunks/00cbbcb7-a9a76f05094d5a61.js","413","static/chunks/413-a8d8cf12d60a69ae.js","146","static/chunks/146-fc0ca98f6b225fce.js","326","static/chunks/326-20b8e2ae87ff4f95.js","949","static/chunks/949-0529b4572d9df4a5.js","185","static/chunks/app/layout-5867e9f3f8733b24.js"],"Image"]
b:I[5925,["33","static/chunks/737dfa3e-701031300f2d1fef.js","447","static/chunks/00cbbcb7-a9a76f05094d5a61.js","413","static/chunks/413-a8d8cf12d60a69ae.js","146","static/chunks/146-fc0ca98f6b225fce.js","326","static/chunks/326-20b8e2ae87ff4f95.js","949","static/chunks/949-0529b4572d9df4a5.js","185","static/chunks/app/layout-5867e9f3f8733b24.js"],"Toaster"]
c:I[463,["33","static/chunks/737dfa3e-701031300f2d1fef.js","447","static/chunks/00cbbcb7-a9a76f05094d5a61.js","413","static/chunks/413-a8d8cf12d60a69ae.js","146","static/chunks/146-fc0ca98f6b225fce.js","326","static/chunks/326-20b8e2ae87ff4f95.js","949","static/chunks/949-0529b4572d9df4a5.js","185","static/chunks/app/layout-5867e9f3f8733b24.js"],""]
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_36bd41 bg-white/80 dark:bg-[#1f1f1f]","children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","main",null,{"className":"h-screen flex flex-col items-center justify-center gap-5 px-10 text-black dark:text-white","children":[["$","h1",null,{"className":"text-9xl","children":"404"}],["$","h2",null,{"className":"text-6xl","children":"Page Not Found"}],["$","p",null,{"className":"text-center","children":"The page you are looking for does not exist. How you got here is a mystery. But you can click the button below to go back to the home page."}],["$","$L8",null,{"href":"/","className":"bg-green-600 w-40 h-10 rounded-full flex items-center justify-center text-white hover:scale-105 transition-all","children":"Home"}]]}],"notFoundStyles":[],"initialChildNode":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","specification","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$L9",["$","main",null,{"className":"flex flex-col","children":["$","section",null,{"className":"relative p-[5rem] h-fit flex flex-col items-center justify-center md:justify-start gap-[1.7rem] md:gap-[1.8rem] px-4 md:px-[6rem] lg:px-[15rem] bg-neutral-100 dark:bg-[#1f1f1f] dark:text-white border-b dark:border-b-gray-300","children":[["$","h1",null,{"className":"about-heading text-green-500","children":"Technical Specifications"}],["$","div",null,{"className":" w-full","children":[["$","div",null,{"className":"w-full py-5 px-1 gap-2 border-b border-b-[#1f1f1f] dark:border-b-[#f1f1f1] last:border-none","children":[["$","h2",null,{"className":"text-xl mb-2 text-green-500 dark:text-green-500/70","children":"Monitor"}],["$","div",null,{"className":"w-full flex flex-col items-center justify-center gap-1","children":[["$","div","0",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Dimension"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"1920 x 1080"}]]}],["$","div","1",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Type"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"IPS with LED back-light"}]]}],["$","div","2",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Size"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"19"}]]}]]}]]}],["$","div",null,{"className":"w-full py-5 px-1 gap-2 border-b border-b-[#1f1f1f] dark:border-b-[#f1f1f1] last:border-none","children":[["$","h2",null,{"className":"text-xl mb-2 text-green-500 dark:text-green-500/70","children":"Computer"}],["$","div",null,{"className":"w-full flex flex-col items-center justify-center gap-1","children":[["$","div","0",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Processor"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"Intel Core i7-9700"}]]}],["$","div","1",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Operating System"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"Windows 10 Pro (64-bit)"}]]}],["$","div","2",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Memory"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"8GB"}]]}],["$","div","3",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Data Storage"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"500GB HDD"}]]}],["$","div","4",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Video "}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"Intel ( R ) HD Graphics"}]]}],["$","div","5",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Ports "}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"USB - 4 x 3.1 Gen, 2 x 2.0 Gen, 1 DP, 1 HDMI, 1 RJ-45, 1 video port, 1 universal audio jack, 1 optional serial port, 1 Line-out Wireless-ac 9560"}]]}],["$","div","6",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Networking"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"WiFi (dual-band) + Bluetooth 5"}]]}],["$","div","7",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Dimensions"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"18.2cm x 3.6cm x 17.8cm (1.18kg) "}]]}],["$","div","8",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Bays "}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"1 internal - 1.5\" HDD"}]]}],["$","div","9",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Expansion Slots"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"1M.2 for sotrage (22 x 80mm / 22 x 30mm) & 1M.2 for wireless (22 x 30mm) "}]]}],["$","div","10",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Power Supply"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"65 external PSU (for 35W CPU)"}]]}]]}]]}],["$","div",null,{"className":"w-full py-5 px-1 gap-2 border-b border-b-[#1f1f1f] dark:border-b-[#f1f1f1] last:border-none","children":[["$","h2",null,{"className":"text-xl mb-2 text-green-500 dark:text-green-500/70","children":"Battery"}],["$","div",null,{"className":"w-full flex flex-col items-center justify-center gap-1","children":[["$","div","0",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Recharge Time"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"4.5 hours"}]]}],["$","div","1",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Runtime"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"Up to 12 hours"}]]}],["$","div","2",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Input Voltage"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"230V/50Hz"}]]}],["$","div","3",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Approvals"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"IEC"}]]}]]}]]}],["$","div",null,{"className":"w-full py-5 px-1 gap-2 border-b border-b-[#1f1f1f] dark:border-b-[#f1f1f1] last:border-none","children":[["$","h2",null,{"className":"text-xl mb-2 text-green-500 dark:text-green-500/70","children":"General"}],["$","div",null,{"className":"w-full flex flex-col items-center justify-center gap-1","children":[["$","div","0",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Base Dimensions"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"428.85mm x 78.25mm x 384.42mm"}]]}],["$","div","1",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Workspace Area"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"516mm x 406mm"}]]}],["$","div","2",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Adjustable Height Range"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"400mm"}]]}],["$","div","3",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Max. Load on Work Space"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"7.5kg"}]]}],["$","div","4",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Construction"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"Plastic injection"}]]}],["$","div","5",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Wheels"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"4 low-noise caters, front 2 wheels with brake & lock"}]]}],["$","div","6",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Approvals"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"IEC, RoHS"}]]}],["$","div","7",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Drawers"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"Up to 16 drawers (4 x 4) or 12 drawers with 1 wider drawer at the bottom"}]]}],["$","div","8",{"className":"w-full flex flex-col md:flex-row items-start justify-start gap-2","children":[["$","h4",null,{"className":"text-sm flex-1","children":"Drawer Size (inside)"}],["$","p",null,{"className":"text-xs text-justify flex-1 text-gray-400 dark:text-gray-300/40","children":"85.09mm x 74.93mm x 295.91mm"}]]}]]}]]}]]}],["$","a",null,{"href":"/OmniKart_Brochure_Product_Brochure.pdf","target":"_black","className":"bg-green-500 px-5 py-3 rounded-full text-white hover:opacity-80 dark:bg-green-700","children":"Download Brochure"}]]}]}],null],"childPropSegment":"__PAGE__","styles":null}],"childPropSegment":"specification","styles":null}],["$","footer",null,{"className":"flex flex-col gap-3 bg-white text-black dark:bg-[#1f1f1f] dark:text-white","children":[["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-center pb-10 pt-10 gap-[2.5rem] md:gap-[5rem]","children":[["$","div",null,{"className":"flex flex-col justify-center items-center","children":[["$","$L8",null,{"href":"/","className":"__className_457190 font-semibold text-xl px-2","children":["Omni",["$","span",null,{"className":"text-green-500","children":"Kart"}]]}],["$","$L8",null,{"href":"https://www.omnihealth.com/","className":"font-semibold px-2","children":"A brand of Omni-Health"}],["$","$La",null,{"src":"/Conformité_Européenne_(logo).svg","alt":"Conformité_Européenne_(logo)","width":50,"height":50,"className":"mt-3 dark:bg-white p-2"}]]}],["$","div",null,{"className":"flex flex-col items-center md:items-start gap-1","children":[["$","h4",null,{"className":"uppercase font-medium","children":"Product"}],["$","ul",null,{"className":"text-sm flex flex-col items-center md:items-start gap-1","children":[["$","li",null,{"children":["$","$L8",null,{"href":"/features","aria-label":"Visit to view all the features the OmniKart provides","children":"Features"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/specification","aria-label":"To view all product related specifications","children":"Technical Specifications"}]}],["$","li",null,{"children":["$","a",null,{"href":"/OmniKart_Brochure_Product_Brochure.pdf","target":"_black","aria-label":"To download product brochure directly","children":"Download Brochure"}]}]]}]]}],["$","div",null,{"className":"flex flex-col items-center md:items-start gap-1","children":[["$","h4",null,{"className":"uppercase font-medium","children":"Connect"}],["$","ul",null,{"className":"text-sm flex flex-col items-center md:items-start gap-1","children":[["$","li",null,{"children":["$","$L8",null,{"href":"mailto:info@omnikart.net","aria-label":"To send direct mail using mail app","children":"Email Us"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/contact","aria-label":"To send message to the Omnikart company","children":"Send us a Message"}]}]]}]]}]]}],["$","hr",null,{"className":"w-[80%] m-auto border-t-2 border-gray-500/25"}],["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-around gap-3 pb-10 pt-10","children":[["$","p",null,{"className":"text-sm text-gray-500","children":"© 2024 OmniKart. All rights reserved."}],["$","$L8",null,{"href":"https://codecrafters.bar","className":"hover:underline text-sm text-gray-500 px-2","aria-label":"To view more details about the developer and designer of the website","children":"Design & Dev CODECRAFTERS"}]]}]]}],["$","$Lb",null,{"position":"bottom-left"}],["$","$Lc",null,{}]]}]}]}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Omnicell ADC | OMNIKART | Singapore"}],["$","meta","3",{"name":"description","content":"OmniKART pairs with the Omnicell ADC to help your nursing staff attend to patients more efficiently. Read more."}],["$","meta","4",{"name":"keywords","content":"Omnikart, Omnicell, Omni-Health, Singapore, Cutting-edge, Workstation, Medication Workstation, Health, Keyless, Time Saving, Healthcare "}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","meta","6",{"property":"og:title","content":"Omnicell ADC | OMNIKART | Singapore"}],["$","meta","7",{"property":"og:description","content":"OmniKART pairs with the Omnicell ADC to help your nursing staff attend to patients more efficiently. Read more."}],["$","meta","8",{"property":"og:url","content":"https://omnikart.net/"}],["$","meta","9",{"property":"og:site_name","content":"OmniKart"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"Omnicell ADC | OMNIKART | Singapore"}],["$","meta","13",{"name":"twitter:description","content":"OmniKART pairs with the Omnicell ADC to help your nursing staff attend to patients more efficiently. Read more."}],["$","meta","14",{"name":"twitter:image","content":"https://omnikart.net/omni.png"}],["$","link","15",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
